<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS Typography</title>
		<style type="text/css"></style>
		
	</head>

	<body>
		<div class="main">
			<img src="images/rocket_large.png" class="logo"  alt="Gordons Alive!">
			<h1><strong>Games &amp; Design</strong></h1>
			<h1>specializing in awesome</h1>
			<h2>Exploring Typographic Possibilities</h2>
			<p class="byline">
				August 15 <strong>Bootcampers</strong>
			</p>
			<ul>
				<li>
					Lorem Ipsum
				</li>
				<li>
					Reprehenderit qui in ea
				</li>
				<li>
					Lorem Ipsum
				</li>
				<li>
					Reprehenderit qui in ea
				</li>
				<li>
					Lorem Ipsum
				</li>
				<li>
					Reprehenderit qui in ea
				</li>
			</ul>
			<h3>We make games</h3>
			<p>
				Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <em>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</em>
			</p>
			<h3>And we design desirable objects</h3>
			<p>
				Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <strong>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? </strong>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid  eum fugiat quo voluptas nulla pariatur?
			</p>
		</div>
	</body>
</html>
