<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS Typography</title>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<style>
			/* reset browser styles */
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				vertical-align: baseline;
			}
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1.2;
			}
			ol {
				padding-left: 1.4em;
				list-style: decimal;
			}
			ul {
				padding-left: 1.4em;
				list-style: square;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/* end reset browser styles */

			/* fonts */

			@font-face {
				font-family: 'PTSans';
				src: url('fonts/PTSansRegular.eot');
				src: url('fonts/PTSansRegular.eot?#iefix') format('embedded-opentype'), url('fonts/PTSansRegular.woff') format('woff'), url('fonts/PTSansRegular.ttf') format('truetype'), url('fonts/PTSansRegular.svg') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'PTSans';
				src: url('fonts/PTSansItalic.eot');
				src: url('fonts/PTSansItalic.eot?#iefix') format('embedded-opentype'), url('fonts/PTSansItalic.woff') format('woff'), url('fonts/PTSansItalic.ttf') format('truetype'), url('fonts/PTSansItalic.svg') format('svg');
				font-weight: normal;
				font-style: italic;
			}
			@font-face {
				font-family: 'PTSans';
				src: url('fonts/PTSansBold.eot');
				src: url('fonts/PTSansBold.eot?#iefix') format('embedded-opentype'), url('fonts/PTSansBold.woff') format('woff'), url('fonts/PTSansBold.ttf') format('truetype'), url('fonts/PTSansBold.svg') format('svg');
				font-weight: bold;
				font-style: normal;
			}
			@font-face {
				font-family: 'PTSans';
				src: url('fonts/PTSansBoldItalic.eot');
				src: url('fonts/PTSansBoldItalic.eot?#iefix') format('embedded-opentype'), url('fonts/PTSansBoldItalic.woff') format('woff'), url('fonts/PTSansBoldItalic.ttf') format('truetype'), url('fonts/PTSansBoldItalic.svg') format('svg');
				font-weight: bold;
				font-style: italic;
			}

			/* end fonts */

			html {
				font-family: 'PTSans', Arial, sans-serif;
				font-size: 62.5%;
				margin: 0 auto;
				background: rgba(86,141,138,1) url(images/retro_rocket_bg.jpg) no-repeat center right;
			}
			.main {
				width: 50%;
				margin: 0 auto;
				padding: 0px 10px;
			}
			.main h1 {
				color: #7F694F;
				font-family: "Lobster", Arial, Helvetica, sans-serif;
				font-size: 4em;
				text-shadow: 4px 3px 6px rgba(0,0,0,.7);
			}
			.main h1 strong {
				font-size: 100px;
				color: white;
				line-height: 1em;
			}

			.main h2 {
				font: bold 3.5em "Hoefler Text", Garamond, Times, serif;
				color: #ECECEA;
				border-bottom: 1px solid rgb(200,200,200);
				margin-top: 25px;
				text-shadow: 4px 3px 6px rgba(0,0,0,.5);
			}
			.main h3 {
				font-family: "Droid Sans" sans-serif;
				color: #D9853C;
				font-size: 1.9em;
				font-weight: bold;
				text-transform: uppercase;
				margin-top: 25px;
				margin-bottom: 10px;
			}
			.main p {
				font-size: 1.5em;
				line-height: 150%;
				margin-left: 150px;
				margin-right: 50px;
				margin-bottom: 10px;
			}
			.main p:first-line {
				font-weight: bold;
				color: #ECECEA;
			}
			.main ul {
				margin: 50px 0 25px 50px;
				width: 170px;
				float: right;
			}
			.main li {
				color: #ECECEA;
				font-size: 1.5em;
				margin-bottom: 7px;
			}
			.main .byline {
				font-size: 1.6em;
				margin: 5px 0 25px 50px;
			}
			.main .byline strong {
				color: rgb(32,126,191);
				text-transform: uppercase;
				margin-left: 11px;
			}

			img {

				padding: 5px;margin 0 auto;
			}

		</style>
	</head>

	<body>
		<div class="main">
			<img src="images/rocket_large.png" class="logo"  alt="Gordons Alive!"><!-- to go -->
			<h1><strong>Games &amp; Design</strong></h1>
			<h1>specializing in awesome</h1>
			<h2>Exploring Typographic Possibilities</h2>
			<p class="byline">
				August 15 <strong>Bootcampers</strong>
			</p>
			<ul>
				<li>
					Lorem Ipsum
				</li>
				<li>
					Reprehenderit qui in ea
				</li>
				<li>
					Lorem Ipsum
				</li>
				<li>
					Reprehenderit qui in ea
				</li>
				<li>
					Lorem Ipsum
				</li>
				<li>
					Reprehenderit qui in ea
				</li>
			</ul>
			<h3>We make games</h3>
			<p>
				Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <em>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</em>
			</p>
			<h3>And we design desirable objects</h3>
			<p>
				Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <strong>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? </strong>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid  eum fugiat quo voluptas nulla pariatur?
			</p>
		</div>
	</body>
</html>
