<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>Layout Challenge</title>
		<style type="text/css">
			
		#container {
			font-size: 0;
			margin-right: auto;
			margin-left: auto;
			width: 960px;
			padding: 10px;
			border-radius: 10px;
		}

		.box {
			font-size: 16px;
			width: 100%;
			height: 150px;
			background-color: #81BBC9;
			margin: 10px;
			padding: 10px;
			border-radius: 10px;
			display: block;
			text-align: center;
		}

		#sidebar {
			font-size: 14px;
			text-align: center;
			height: 320px;
			width: 460px;
			margin: 10px;
			background-color: #81BBC9;
			border-radius: 10px;
			display: inline-block;
		}

		#content {
			font-size: 14px;
			text-align: center;
			height: 320px;
			width: 460px;
			margin: 10px;
			background-color: #81BBC9;
			border-radius: 10px;
			display: inline-block;
		}

		</style>
</head>
<body>
	<div id="container">
		<div class="box"><h1>Header</h1></div>
		<div id="sidebar"><h2>Sidebar</h2></div>
		<div id="content"><h2>Content</h2></div>
		<div class="box"><h2>Footer</h2></div>
	</div>
</body>
</html>