<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>Layout Challenge</title>
		<style type="text/css">
		#container{
			top: 100px;
			position: relative; /*required for the 'top' element to work*/
			margin-right: auto;
			margin-left: auto;
			width: 960px;
			background-color: #AA4639;
			padding: 10px;
			border-radius: 10px;
			font-size: 0;
		}
		.box{
			display: inline-block;
			position: relative;/*needs to be relative, don't forget the position element otherwise the below will not work*/
			width: 220px;
			height: 150px;
			background-color: #81BBC9;
			margin: 10px;
			border-radius: 10px;
		}
		#box1{
			top: 200px;/*offsets boxes relative to the container*/
		}
		#box2{
			top: 100px;
		}
		#box3{

		}
		#box4{
			bottom: 100px;
		}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="box1" class="box"></div>
			<div id="box2" class="box"></div>
			<div id="box3" class="box"></div>
			<div id="box4" class="box"></div>
		</div>
	</body>
	</html>