<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Transitions Example</title>
		<style type="text/css">
			body {
				background-color: #eee;
			}
			div {
				padding: 40px; /*bulks out the div*/
				width: 400px;
				font-family: sans-serif;
				font-size: xx-large;
				text-align: center;
				border: 4px solid black;
				border-radius: 25px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
			}
			.rotateMe:hover {
				transform: perspective(800px) rotateY(70deg); /*uses 3D animation to rotate the element*/
				background-color: red; /*colour changes to red on hover*/
				transition: 1s, ease-in-out;/*transition begins after 1 second*/
			}
			.translateMe:hover {
				transform: translate(200px, 100px); /*moves element on hover*/
				background-color: red;
				transition: 1s, ease-in-out;
			}
			.scaleMe:hover {
				transform: scale(2); /*doubles the element size on hover*/
				background-color: red;
				transition: 1s, ease-in-out;
			}
			.skewMe:hover {
				transform: skew(30deg); /*skews element by 30 degrees on hover*/
				background-color: red;
				transition: 1s, ease-in-out;
			}
		</style>
	</head>
	<body>
		<div onclick="this.innerHTML='Simply a box!'">A box with Gradient</div>
		<div class="rotateMe">I am rotated 3D</div>
		<div class="translateMe">I am translated</div>
		<div class="scaleMe">I am scaled</div>
		<div class="skewMe">I am skewed</div>
	</body>
</html>