<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Limerick Gamers Incorporated</title>

		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css' />
		<style>
			body {
				background: url(images/aye.jpg) no-repeat;
				background-position: 50% 50%;
				display: block;
				-moz-background-size: cover;
				-webkit-background-size: cover;
				background-size: cover;
			}
		</style>   
	</head>
	<body>
		<div class="container">
			<h1>Eye Candy: <span>we do good work</span></h1>
			
            <div class="content">
            
                <!--  This is the  menu list-->
				<ul class="bmenu">
					<li>
						<a href="#">About</a>
					</li>

					<li>
						<a href="index61_2.html">Games</a>
					</li>
					<li>
						<a href="#">Illustrations</a>
					</li>
					<li>
						<a href="#">Character Design</a>
					</li>
					<li>
						<a href="index61.html">Photography</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="pagename">
			Photography
		</div>
	</body>
</html>