<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Making Choices</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;
         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{ /*styling for input fields*/
            display: inline-block;
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
            margin-top: 6px;
         }

         .field{
            padding: 6px 8px;
         }

         #currency{
            width: 220px;
            border-radius: 5px;
            padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
      </style>
   </head>
   <body>
      <div id="container">
         <form>
         	<fieldset>
         		<legend>Registration</legend>

         		<label for="fname" class="field">Username:</label>
         		<input type="text" id="fname" required="" placeholder="required field" name="" />

         		<label for="age" class="field">Age:</label>
         		<input id="age" type="number" name="age" placeholder="enter your age" min="0" max="100" />

         		<label for="password" class="field">Password:</label>
         		<input id="password" placeholder="enter password" type="password" name="password">

         		<label for="email" class="field">Email:</label>
         		<input id="email" placeholder="email" type="email" name="email" />

         		<label for="telephone" class="field">Telephone:</label>
         		<input id="telephone" name="telephone" placeholder="mobiel number" type="tel" pattern="[0-9]{11}" title="mobile phone number expected beginning 07*********" />

         		<label for="postcode" class="field">Postcode:</label>
         		<input id="postcode" type="text" name="postcode" placeholder="postcode" pattern="[A-Za-z0-9]{7)" title="enter postcode." />

         		<label for="passport" class="field">Passport:</label>
         		<input id="passport" type="text" placeholder="enter your passport number" name="passport" pattern="[0-9]{7}[A-Za-z]{1}" title="Seven numbers followed by a single upper or lowercase letter." />

         		<label for="credit_card" class="field">Credit Card:</label>
         		<input id="credit_card" name="credit_card" placeholder="credit card number" type="text" pattern="[0-9]{19}" title="must be 19 digits long" />

         		<label for="website" class="field">Website:</label>
         		<input id="website" type="url" name="website" placeholder="enter full url" />

         		<label for="date" class="field">Date:</label>
         		<input id="date" type="date" name="date" placeholder="enter date">

         		<label for="submit" class="field">Submit</label>
         		<input id="submit" type="submit" value="submit">
         	</fieldset>
         </form>
     </div>
   </body>
</html>