<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CSS Filters</title>
		<style type="text/css">
		/*remember the below is setting the styling for all elements with the corresponding tags as we are not making them classes or ids*/
		div{
			vertical-align: top; /*so images will sit side by side*/
			display: inline-block; /*make inline-block*/
			width: 500px;
			margin: 0 auto 0 auto; /* This is saying top 0 right auto bottom 0 left auto*/
			background-color: #99CCFF;
			padding: 20px;
			border: 2px solid black; /*border size style colour*/
			border-radius: 10px; /*nice round edges*/
		}
		img{
			float: right; /*move image to right*/
			margin: 0 20px 20px 20px;
			border: 2px solid black;
		}
		.grayscale{
			-webkit-filter: grayscale(1); /*apply filter to image*/
		}
		.blur{
			-webkit-filter: blur(2px); /*apply filter to image*/
		}
		.multi{
			-webkit-filter: blur(2px) sepia(.5) opacity(0.8); /*apply filter to image*/
		}
		</style>
	</head>
	<body>
		<div>
			<h2>Original</h2>
			<img src="img/owl.jpg" alt="Owl" width="250px" height="250px">
		</div>
		<div>
			<h2>Grayscale</h2>
			<img src="img/owl.jpg" class="grayscale" alt="Owl" width="250px" height="250px"/>
		</div>
		<div>
			<h2>Blur</h2>
			<img src="img/owl.jpg" class="blur" alt="Owl" width="250px" height="250px">
		</div>
		<div>
			<h2>Blue Sepia Opacity</h2>
			<img src="img/owl.jpg" class="multi" alt="owl" width="250px" height="250px"/>
		</div>
	</body>
</html>