<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title>Image Layout Float Challenge</title>
		<style type="text/css">
		/*remember the below is setting the styling for all elements with the corresponding tags as we are not making them classes or ids*/
		div{
			vertical-align: top;
			display: inline-block; /*to align images side by side*/
			width: 500px; /*remember this is guess work however you could have relaised this from the width of the images being 250px each*/
			margin: 0 auto 0 auto; /* This is saying top 0 right auto bottom 0 left auto*/
			background-color: #99CCFF; /*this can be whatever colour you like*/
			background-size: cover; /*The background-size property specifies the size of the background images.*/
			padding: 20px;
			border: 2px solid black; /*border size style colour*/
			border-radius: 10px; /*nice round edges*/
		}
		/*remember the below is setting the styling for all images with the corresponding tags as we are not making them classes or ids*/
		img{
			float: right; /*float image right of text*/
			margin: 0 20px 20px 20px; /*This sets the margin for the image to give space between the image and the text to make it neater*/
			border: 2px solid black;
		}
		/*Remember the below id will overwrite the styling of the above to any element it is applied to due to inheritance as the above styling is specifying an element*/
		#left{
			float: left; /*float image left of text*/
			margin: 0 20px 20px 20px;
			border: 2px solid black;
		}
		</style>
</head>
<body>
	<div>
		<h2>The Elephant</h2>
		<img src="img/elephant.jpg" alt="Elephant" width="250px" height="250px">
		<p>Life Span - elephants can live for up to 70 years</p>
		<p>They have the largest brains in the animal kingdom</p>
		<p>The elephant's eyes are small and its eyesight is poor</p>
	</div>
	<div>
		<h2>The Tiger</h2>
		<img src="img/Tiger.jpg" id="left" alt="A Tiger" width="250px" height="250px"/>
		<p>The tiger is the biggest species of the cat family.</p>
		<p>Tigers can reach a length of up to 3.3 metres (11 feet) and weigh as much as 300 kilograms (660 pounds).</p>
		<p>Subspecies of the tiger include the Sumatran Tiger, Siberian Tiger, Bengal Tiger, South China Tiger, Malayan Tiger and Indochinese Tiger.</p>	
	</div>
</body>
</html>