<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Margins, Padding, Borders, and Backgrounds</title>
		<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<style type="text/css">
			/* reset browser styles */
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				vertical-align: baseline;
			}
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1.2;
			}
			ol {
				padding-left: 1.4em;
				list-style: decimal;
			}
			ul {
				padding-left: 1.4em;
				list-style: square;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/* end reset browser styles */
			
			
			
			
			
			
			html {
				background-color: #272727;
				color: #ffffff;
			}
			body {
			
				font-family: "Arial Narrow", Geneva, Arial, Helvetica, sans-serif;
				width: 50%;
				margin-top: 35px;
				margin-left: auto;
				margin-right: auto;
				font-weight: lighter;
			}
			h1 {
				font-size: 2.75em;
				font-family: "Amatic SC", cursive;
				font-weight: bolder;
				text-align: center;
				letter-spacing: 10px;
				color: rgb(249,107,24);
				text-transform: uppercase;
				padding: 5px 15px 2px 15px;
				margin: 0 -15px 20px -15px;
			}
			h2 {
				font-size: 1.5em;
				font-family: "Amatic SC", cursive;
				color: rgb(249,107,24);
				padding-top: 5px;
				padding-bottom: 5px;
				margin: 15px 0 5px 0;
				overflow: hidden;
			}
			.sidebar {
				color: #ffffff;
				width: 30%;
				float: right;
				margin: 10px;
				background-color: #6FC49C;
				padding: 10px 20px;
				border-top: 20px solid #33291C;
				border-bottom: 20px solid #33291C;
				border-radius: 10px;
				box-shadow: 5px 5px 10px rgba(0,0,0,.9);
				background-width;100%;
			}
			.sidebar h2 {
				color: #272727;
				font-family: 'Lobster', cursive;
				border: none;
				margin-top: 0;
				padding: 0;
			}
			
			#banner{
				 text-align:center;
			}

		</style>
	</head>

	<body id="article">
		<div id="banner">
			<img src="images/monsters.jpg"   alt="Monstersaurus">
		</div>

		<h1>In Praise of The Monsters</h1>
		<p>
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
		</p>

		<div class="sidebar" style="background: url(images/29_hi.jpg) no-repeat;">
			<h2>NOTE</h2>
			<p class="note">
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
			</p>
		</div>

		<h2>Who Knew CSS Had Such Power?</h2>
		<p>
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
		</p>

		<h2>Not Me!</h2>
		<p>
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		<div class="sidebar" style="background: url(images/21_funnzy.jpg) no-repeat;">
			<h2>NOTE</h2>
			<p class="note">
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
			</p>
		</div>
		<h2>Me Neither!</h2>
		<p>
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
		</p>
		<div class="sidebar" style="background: url(images/15_neon_monster.jpg) no-repeat;">
			<h2>NOTE</h2>
			<p class="note">
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
			</p>
		</div>
		<h2>Nor Me Too!</h2>
		<p>
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
		</p>
		<p>
			&copy; 2013, The Lorem Ipsum Corporation
		</p>

	</body>
</html>
