<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title>Absolute Positioning Links</title>
		<style type="text/css">	
		#container {
			margin-right: auto; /* to center container with margins left & right set to auto*/
			margin-left: auto;
			width: 960px; /*to center an element it much have a width*/
			border-radius: 10px;
			padding: 10px;
			font-size: 0; /* for inline-block spacing issues*/
		}
		.box {
			position: relative; /*put this here then you won't have to put it in both sidebar & content div's as this is the parent element, this also looks neater for coding plus this allows you to move the element whilst keeping its original space*/
			width: 100%;
			background-color: #81BBC9;
			margin-bottom: 10px;
			border-radius: 10px;
			font-size: 20px;
			text-align: center;
			padding: 30px 0;
		}
		#sidebar {
			/*add vendor prefixes to make sure box-sizing works on all browsers*/
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			display: inline-block;
			width: 470px;
			margin-right: 10px;
			padding-left: 10px;
			padding-right: 10px;
		}
		#content {
			/*add vendor prefixes to make sure box-sizing works on all browsers*/
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			display: inline-block;
			width: 470px;
			margin-left: 10px;
			padding-left: 10px;
			padding-right: 10px;
		}
		#linkToTop {
			position: absolute; /*Absolute Link*/
			bottom: 0px; /*Offset however we wish*/
			right: -80px;
		}
		#sideLinkToTop {
			position: absolute; /*Absolute Link*/
			bottom: 0px; /*Offset however we wish*/
			left: -80px;
		}
		p {
			padding-bottom: 50px; /*adds better spacing at the bottom*/
		}
		</style>
</head>
<body>
	<div id="container">
		<div id="Header" class="box"> <!--using the class more than once is better than duplicatiing code-->
				<h1>Header</h1>
		</div> 
		<div id="sidebar" class="box">
				<h2>Sidebar</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
				<a href="#"><img id="sideLinkToTop" src="arrow.png" alt="Link to top"></a><!--See notes 'Hyperlinks' don't forget to add an alternative display method if the image won't display in the browser-->
		</div>
		<div id="content" class="box">
				<h2>Content</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
				<a href="#"><img id="linkToTop" src="arrow.png" alt="Link to top"></a><!--See notes 'Hyperlinks' don't forget to add an alternative display method if the image won't display in the browser-->
		</div>
		<div id="Footer" class="box">
				<h2>Footer</h2>
		</div>
	</div>
</body>
</html>