<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title>Layout Challenge</title>
		<style type="text/css">	
		#container {
			margin-right: auto;
			margin-left: auto;
			width: 960px;
			border-radius: 10px;
			padding: 10px;
			font-size: 0;
		}
		.box {
			display: block;
			width: 100%;
			background-color: #81BBC9;
			margin-bottom: 10px;
			border-radius: 10px;
			font-size: 20px;
			text-align: center;
		}
		#sidebar {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			display: inline-block;
			width: 470px;
			margin-right: 10px;
			text-align: center;
			height: 320px;
			background-color: #81BBC9;
			border-radius: 10px;
		}
		#content {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			display: inline-block;
			width: 470px;
			height: 320px;
			margin-left: 10px;
			text-align: center;
			border-radius: 10px;
			background-color: #81BBC9;
		}
		</style>
</head>
<body>
	<div id="container">
		<div class="box"><h1>Header</h1></div>
		<div id="sidebar"><h2>Sidebar</h2></div>
		<div id="content"><h2>Content</h2></div>
		<div class="box"><h2>Footer</h2></div>
	</div>
</body>
</html>