<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>Layout Challenge</title>
		<style type="text/css">
		#container{
			margin-right: auto;
			margin-left: auto;
			width: 600px;
			height: 400px;
			background-color: #AA4639;
			padding: 10px;
			border-radius: 10px;
			font-size: 0;
		}
		.box{
			position: relative;
			display: inline-block;
			width: 220px;
			height: 150px;
			background-color: #81BBC9;
			margin: 10px;
			border-radius: 10px;
			font-size: 35px;
			text-align: center;
		}
		#box1{

		}
		#box2{
			left: 120px; /*offsets boxes relative to the container (oposite to the direction you want the item to go)i.e this is 120px from the edge of the container border*/
		}
		#box3{
			top: 60px;
		}
		#box4{
			top: 60px;
			left: 120px;
		}
		</style>
	</head>
<body>
	<div id="container">
		<div id="box1" class="box"><h2>1</h2></div>
		<div id="box2" class="box"><h2>2</h2></div>
		<div id="box3" class="box"><h2>3</h2></div>
		<div id="box4" class="box"><h2>4</h2></div>
	</div>
</body>