<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title>Fixed Positioning Header</title>
		<style type="text/css">	
		#container {
			margin-right: auto; /* to center container with margins left & right set to auto*/
			margin-left: auto;
			position: relative; /*must be relative for positioning the header*/
			width: 960px;
			border-radius: 10px;
			padding-top: 10px;
			padding-top: 10px;
			font-size: 0; /* for inline-block spacing issues*/
		}
		.box {
			position: relative; /*must be relative for absolute image link*/
			display: block;
			width: 100%;
			background-color: #81BBC9;
			margin-bottom: 10px;
			border-radius: 10px;
			font-size: 20px;
			text-align: center;
			padding: 30px 0;
		}
		/*changed sidebar and content to classes*/
		.sidebar {
			/*add vendor prefixes for border-box*/
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			display: inline-block;
			width: 470px;
			margin-right: 10px;
			padding-left: 40px; 
			padding-right: 40px;
		}
		.content {
			/*add vendor prefixes for border-box*/
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			display: inline-block;
			width: 470px;
			margin-left: 10px;
			padding-left: 40px;
			padding-right: 40px;
		}
		#toTopRight {
			position: absolute; /*Absolute Link*/
			bottom: 0px; /*offset however we wish*/
			right: -80px;
		}
		#toTopLeft {
			position: absolute; /*Absolute Link*/
			bottom: 0px; /*offset however we wish*/
			left: -80px;
		}
		p {
			padding-bottom: 50px;
		}
		#Header {
			top: 0px;
			right: 0px;
			position: fixed; /*must be fixed to keep header in position*/
			border: 2px dashed #000;
			z-index: 100; /*z-index*/
		}
		</style>
</head>
<body>
	<div id="container">
		<div id="Header" class="box"> <!--using the class more than once is better than duplicatiing code-->
				<h1>Header</h1>
		</div> 
		<div class="box sidebar">
				<h2>Sidebar</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
		</div>
		<div class="box content">
				<h2>Content</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
		</div>
		<div class="box sidebar">
				<h2>Sidebar</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
				<a href="#" alt="Link to top"><img id="toTopLeft" src="images/arrow.png"></a>
		</div>
		<div class="box content">
				<h2>Content</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
				<a href="#" alt="Link to top"><img id="toTopRight" src="images/arrow.png"></a><!--See notes 'Hyperlinks' don't forget to add an alternative display method if the image won't display in the browser-->
		</div>
		<div id="Footer" class="box">
				<h2>Footer</h2>
		</div>
	</div>
</body>
</html>